buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pepper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-actuator')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.jasypt:jasypt:1.9.2'
	compile 'org.apache.httpcomponents:httpcore:4.4.10'
	compile 'org.apache.httpcomponents:httpclient:4.4'
	compile 'org.apache.commons:commons-pool2:2.4.2'
	compile 'org.apache.commons:commons-compress:1.15'
	compile 'org.apache.commons:commons-lang3:3.4'

	compile 'com.alibaba:fastjson:1.2.9'
	compile 'com.jcraft:jsch:0.1.54'
	compile 'com.netflix.hystrix:hystrix-core:1.5.10'
	compile 'com.netflix.ribbon:ribbon:2.2.2'

	compile 'commons-io:commons-io:2.6'
	compile 'commons-net:commons-net:3.6'

	compile 'org.bouncycastle:bcprov-jdk15on:1.53'
	compile 'redis.clients:jedis:2.8.0'

	compile 'org.springframework.cloud:spring-cloud-commons:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-context:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-netflix-core:1.3.0.RELEASE'

	compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
}
